# Локализация шейдера Neonium для Minecraft

# Название шейдера
shader.neonium.name=Neonium

# Описание шейдера
shader.neonium.description=Шейдер, придающий игре стиль неоновых цветов с эффектами блум, сканлайнов и других эффектов, создающих атмосферу ретро-футуризма.

# --------------------- НЕОН ВЫСТАВЛЕНИЕ ---------------------

# Неоновая палитра
neon.palette.name=Неоновая палитра
neon.palette.description=Активирует неоновую палитру с насыщенными синими, фиолетовыми и розовыми оттенками.

# Настройки для неона
neon.saturation.name=Насыщенность неона
neon.saturation.description=Регулирует насыщенность неоновых цветов.

neon.hue.name=Оттенок неона
neon.hue.description=Изменяет общий оттенок неонов, позволяя создать разнообразные цветовые эффекты.

neon.brightness.name=Яркость неона
neon.brightness.description=Регулирует яркость неоновых цветов, создавая более яркие или темные эффекты.

# --------------------- БЛУМ (Bloom) ---------------------

# Эффект блум
bloom.name=Блум (Bloom)
bloom.description=Добавляет эффект свечения для ярких объектов, создавая эффект размытого света.

# Параметры блум
bloom.threshold.name=Порог блум
bloom.threshold.description=Настройка порога яркости объектов для применения эффекта блум.

bloom.strength.name=Сила блум
bloom.strength.description=Регулирует интенсивность эффекта блум, чем выше значение, тем сильнее свечение.

bloom.radius.name=Радиус блум
bloom.radius.description=Определяет радиус распространения свечения вокруг ярких объектов.

# --------------------- СКАНЛАЙНЫ (Scanlines) ---------------------

# Сканлайны
scanlines.name=Сканлайны
scanlines.description=Добавляет эффект горизонтальных полос, как на старых телевизорах CRT.

# Параметры сканлайнов
scanlines.intensity.name=Интенсивность сканлайнов
scanlines.intensity.description=Регулирует яркость и контрастность сканлайнов.

scanlines.frequency.name=Частота сканлайнов
scanlines.frequency.description=Изменяет частоту полос, контролируя плотность сканлайнов.

# --------------------- ВИНЬЕТКА И ХРОМАБЕРРАЦИЯ ---------------------

# Виньетка
vignette.name=Виньетка
vignette.description=Создает эффект затемнения по краям экрана, придавая эффект сфокусированного взгляда.

# Параметры виньетки
vignette.strength.name=Сила виньетки
vignette.strength.description=Регулирует силу эффекта затемнения краев.

vignette.size.name=Размер виньетки
vignette.size.description=Контролирует размер области, на которую влияет эффект виньетки.

# Хромаберрация
chromaberation.name=Хромаберрация
chromaberation.description=Создает радужное искажение на границах изображения, добавляя необычные цветовые искажения.

# Параметры хромаберрации
chromaberation.intensity.name=Интенсивность хромаберрации
chromaberation.intensity.description=Регулирует интенсивность радужных искажений на экране.

# --------------------- ВОЛНЫ (Wave Distortion) ---------------------

# Волны
wave.distortion.name=Волны
wave.distortion.description=Создает волнистые искажения, имитирующие эффект жары в воздухе.

# Параметры волн
wave.frequency.name=Частота волн
wave.frequency.description=Контролирует количество волн на экране.

wave.amplitude.name=Амплитуда волн
wave.amplitude.description=Регулирует силу и размер волн, изменяя их выраженность.

# --------------------- ГЛИТЧ-ЭФФЕКТЫ ---------------------

# Глитч-эффекты
glitch.name=Глитч-эффекты
glitch.description=Добавляет кратковременные сбои или артефакты на экране, создавая эффект поломки.

# Параметры глитч-эффектов
glitch.frequency.name=Частота глитчей
glitch.frequency.description=Регулирует частоту появления глитч-эффектов.

glitch.intensity.name=Интенсивность глитчей
glitch.intensity.description=Контролирует силу проявления глитч-эффектов.

glitch.duration.name=Продолжительность глитчей
glitch.duration.description=Изменяет продолжительность появления глитч-эффектов.

# --------------------- ГЛУБОКАЯ НОЧЬ ---------------------

# Глубокая ночь
nightmode.name=Глубокая ночь
nightmode.description=Создает ночную атмосферу с темными тонами и яркими акцентами света.

# Параметры ночного режима
nightmode.intensity.name=Интенсивность ночного режима
nightmode.intensity.description=Регулирует темноту окружающего мира в ночном режиме.

nightmode.light_accents.name=Световые акценты
nightmode.light_accents.description=Включает яркие световые акценты в темных местах.

nightmode.light_intensity.name=Интенсивность световых акцентов
nightmode.light_intensity.description=Изменяет силу световых акцентов на темных участках.

# --------------------- LOW-RES FX ---------------------

# Low-Res эффекты
lowres.name=Low-Res эффекты
lowres.description=Добавляет пиксельные и размытые текстуры, как на старых видео.

# Параметры Low-Res
lowres.intensity.name=Интенсивность Low-Res
lowres.intensity.description=Регулирует интенсивность размытия и пикселизации.

lowres.size.name=Размер пикселей
lowres.size.description=Контролирует размер "пикселей" в размытых текстурах.
